# TourGuideFinal1

app/: build.gradle
app/src/androidTest/java/com/example/tourguidefinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguidefinal/: CountryFragment.kt  EthiopiaFragment.kt  GreeceFragment.kt  HomeFrag.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ReviewEthio.kt  SignupFragment.kt
app/src/main/java/com/example/tourguidefinal/Dao/: CountryDao.kt  ProfileDao.kt  ReviewDao.kt
app/src/main/java/com/example/tourguidefinal/Data/: Country.kt  Profile.kt  Rate.kt  Review.kt
app/src/main/java/com/example/tourguidefinal/Database/: MyDatabase.kt
app/src/main/java/com/example/tourguidefinal/Repository/: RateRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/tourguidefinal/ViewModel/: RateViewModel.kt  ReviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country2.xml  fragment_ethiopia2.xml  fragment_greece.xml  fragment_home2.xml  fragment_login.xml  fragment_profile.xml  fragment_review_ethio.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tourguidefinal/: CountryDaoTest.kt  CountryRepositoryTest.kt  ExampleUnitTest.kt  ProfileDaoTest.kt  ProfileRepositoryTest.kt  ReviewDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
